spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=citrus
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=sslcitrus
server.ssl.key-alias=springboot
server.ssl.key-password=sslcitrus
server.ssl.enabled=true
server.port=8080